# Staging profile - pre-production environment
# Staging database (hard-coded values)
spring.datasource.url=jdbc:mysql://staging-db.example.com:3306/stagingdb
spring.datasource.username=staginguser
spring.datasource.password=stagingpass

# Typical staging settings
server.port=8081
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO
management.endpoint.health.show-details=when_authorized
